<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0">
    <meta name="theme-color" content="#FFFFFF">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>Arthur Xavier</title>

    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/typography.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400i" rel="stylesheet" type="text/css" />
    <link href="img/favicon.png" rel="icon" type="image/png">

    <style type="text/css">
      body {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        /* Optical centering */
        padding-top: 1.8rem;
      }
    </style>
  </head>

  <body>

    <header>
      <h1><span class="accent">&mdash;</span> Arthur Xavier <span class="accent">&mdash;</span></h1>
      <nav style="text-transform: lowercase">
        <ul class="line">
          <li><a href="resume.html">Résumé</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="talks.html">Talks</a></li>
        </ul>
        <ul class="line">
          <li><a href="mailto:arthur.xavierx@gmail.com">Email</a></li>
          <li><a target="_blank" href="//github.com/arthurxavierx">Github</a></li>
          <li><a target="_blank" href="//twitter.com/arthurxavierx">Twitter</a></li>
        </ul>
      </nav>
    </header>

  </body>
</html>
