<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0">
<meta name="theme-color" content="#FFFFFF">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>Arthur Xavier</title>
<link rel="alternate" hreflang="en" href="en/portfolio.html" />
<link href="favicon.png" rel="icon" type="image/png" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link href="css/typography.css" rel="stylesheet" type="text/css" />
<link href="fonts/JetBrainsMono.css" rel="stylesheet" type="text/css" />
<meta http-equiv="refresh" content="0; url=music.html">
</head>
<body >
</body>
</html>
